Отчет по сотруднику: Дима Дон
Роль: Сотрудник
Компания: Юниторг
Дата: 06.06.2025

Достижения: 
1. Название: 1
   Тип: день
   Дата: 01.01.2000
   Описание: нет описания
   Атрибуты:
  - пары: 3

2. Название: 2
   Тип: день
   Дата: 02.01.2000
   Описание: нет описания
   Атрибуты:
  - пары: 4

3. Название: 3
   Тип: день
   Дата: 03.01.2000
   Описание: нет описания
   Атрибуты:
  - пары: 1

4. Название: 4
   Тип: день
   Дата: 04.01.2000
   Описание: нет описания
   Атрибуты:
  - пары: 1

5. Название: 5
   Тип: день
   Дата: 05.01.2000
   Описание: нет описания
   Атрибуты:
  - пары: 1

6. Название: -1
   Тип: день
   Дата: 31.12.1999
   Описание: нет описания
   Атрибуты:
  - пары: 1

7. Название: 1414
   Тип: день
   Дата: 28.10.2024
   Описание: нет описания
   Атрибуты:
  - пары: 2

Показатели КПИ: 
   1. Тип: колво часов - Значение: 13

